{
	"artist": "Fury",
	"album": "15 Minutes Of",
	"title": "Down",
	"mix": "Sober Mix ",
	"track": "12 Go Out With A (Remastered).wav",
	"videoSrc": "34_minutes_video_final_small.mp4",
	"invert": true,
	"noise": false
}